# Team3Eksamen

./: README.md  Team3Eksamen.sln
HundeRally.API/: HundeRally.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HundeRally.API/Controllers/: ObstacleController.cs  WeatherForecastController.cs
HundeRally.API/Domain/Entities/: CreateObstacleDto.cs  Obstacle.cs  ObstacleCourse.cs
HundeRally.API/Migrations/: 20240527160410_initialMigration.Designer.cs  20240527160410_initialMigration.cs  20240527195305_obstacleClass.Designer.cs  20240527195305_obstacleClass.cs  20240528114935_ObstacleClassUpdated.Designer.cs  20240528114935_ObstacleClassUpdated.cs  20240528115844_ObstacleClassUpdateNullable.Designer.cs  20240528115844_ObstacleClassUpdateNullable.cs  20240528123251_NullableToInt.Designer.cs  20240528123251_NullableToInt.cs  APIDataContextModelSnapshot.cs
HundeRally.API/Pages/: _ViewImports.cshtml
HundeRally.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HundeRally.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HundeRally.Logic/: Class1.cs
HundeRally.Logic/Data/: RallyContext.cs
HundeRally.Logic/Entity/: ObstacleCourse.cs
HundeRally.Logic/Interfaces/: IObstacleCourseRepository.cs  IObstacleRepository.cs
HundeRally.Logic/Repositories/: ObstacleCourseRepository.cs  ObstacleRepository.cs
HundeRally.Wasm/: HundeRally.Wasm.csproj  Program.cs  _Imports.razor
HundeRally.Wasm/Layout/: NavMenu.razor
HundeRally.Wasm/Models/: AuthorizationMessageHandler.cs  CreateObstacleDto.cs  Obstacle.cs
HundeRally.Wasm/Pages/: Home.razor  Testrazor.razor
HundeRally.Wasm/Pages/Account/: Login.razor
HundeRally.Wasm/Pages/Banedesigner/: BanedesignerJS.razor  Gallery.razor  Grid.razor
HundeRally.Wasm/Pages/Obstacles/: CreateObstacle.razor  Obstacles.razor
HundeRally.Wasm/Properties/: launchSettings.json
HundeRally.Wasm/wwwroot/: index.html
HundeRally.WebAPI/: HundeRally.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HundeRally.WebAPI/Controllers/: ObstacleController.cs  WeatherForecastController.cs
HundeRally.WebAPI/Data/: DataContext.cs
HundeRally.WebAPI/Entities/: Obstacle.cs  ObstacleCategory.cs  ObstacleDifficulty.cs
HundeRally.WebAPI/Interface/: IObstacleRepository.cs
HundeRally.WebAPI/Migrations/: 20240429133828_Initial.Designer.cs  20240429133828_Initial.cs  20240429164255_ObstacleCategoryAdded.Designer.cs  20240429164255_ObstacleCategoryAdded.cs  20240429175745_ImageUrlAdded.Designer.cs  20240429175745_ImageUrlAdded.cs  20240430060333_MakingSureDbIsOk.Designer.cs  20240430060333_MakingSureDbIsOk.cs  20240430060532_MakingSureDbIsOk2.Designer.cs  20240430060532_MakingSureDbIsOk2.cs  20240430061343_MakingSureDbIsOk3.Designer.cs  20240430061343_MakingSureDbIsOk3.cs  20240430063056_MakingSureDbIsOk4.Designer.cs  20240430063056_MakingSureDbIsOk4.cs  DataContextModelSnapshot.cs
HundeRally.WebAPI/Properties/: launchSettings.json
HundeRally.WebAPI/Repositories/: ObstacleRepository.cs
HundeRally.WebUI/HundeRally.WebUI/: HundeRally.WebUI.csproj  HundeRally.WebUI.http  Program.cs  appsettings.json
HundeRally.WebUI/HundeRally.WebUI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HundeRally.WebUI/HundeRally.WebUI/Components/: App.razor  _Imports.razor
HundeRally.WebUI/HundeRally.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
HundeRally.WebUI/HundeRally.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HundeRally.WebUI/HundeRally.WebUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HundeRally.WebUI/HundeRally.WebUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HundeRally.WebUI/HundeRally.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
HundeRally.WebUI/HundeRally.WebUI/Components/Pages/: Gallery.razor  Grid.razor  Home.razor  Test2Page.razor  Test3Page.razor  TestPage.razor
HundeRally.WebUI/HundeRally.WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HundeRally.WebUI/HundeRally.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240521111002_obstacles.Designer.cs  20240521111002_obstacles.cs  ApplicationDbContextModelSnapshot.cs
HundeRally.WebUI/HundeRally.WebUI/Domain/Controllers/: ImageController.cs
HundeRally.WebUI/HundeRally.WebUI/Domain/Entity/: Cell.cs  Image.cs  ObstacleCellPlacement.cs  ObstacleCourses.cs  ObstacleDifficulty.cs
HundeRally.WebUI/HundeRally.WebUI/Domain/Services/: ImageService.cs
HundeRally.WebUI/HundeRally.WebUI/Properties/: launchSettings.json
HundeRally.WebUIAPITest/HundeRally.WebUIAPITest/: HundeRally.WebUIAPITest.csproj  Program.cs
HundeRally.WebUIAPITest/HundeRally.WebUIAPITest.Client/: Program.cs  _Imports.razor
HundeRally.WebUIAPITest/HundeRally.WebUIAPITest/Components/: App.razor  _Imports.razor
HundeRally.WebUIAPITest/HundeRally.WebUIAPITest/Properties/: launchSettings.json
ImageConverter/: ImageConverter.csproj  Program.cs
WasmTest1/: Program.cs  WasmTest1.csproj  _Imports.razor
WasmTest1/Layout/: NavMenu.razor
WasmTest1/Pages/: Gallery.razor  Gridde.razor  Home.razor  TestSide.razor  TrackBuilder.razor
WasmTest1/Pages/Account/: Login.razor  (+1 more)
WasmTest1/Properties/: launchSettings.json
WasmTest1/wwwroot/: index.html
WebAPI/Properties/: launchSettings.json
WebUI/WebUI/: Program.cs  WebUI.csproj  appsettings.json
(+57 files in other folders)
